# === DATABASE CONFIG ===
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

USERS_DB_NAME=users_db
WALLETS_DB_NAME=wallets_db
TRANSACTIONS_DB_NAME=transactions_db

# === SPRING DATASOURCE URLs ===
USER_DB_URL=jdbc:postgresql://users_db:5432/${USERS_DB_NAME}
WALLET_DB_URL=jdbc:postgresql://wallets_db:5432/${WALLETS_DB_NAME}
TRANSACTION_DB_URL=jdbc:postgresql://transactions_db:5432/${TRANSACTIONS_DB_NAME}

# === CONTAINER PORTS ===
USER_SERVICE_PORT=8091
WALLET_SERVICE_PORT=8092
TRANSACTION_SERVICE_PORT=8093

# === SPRING SERVICE URLS ===
USER_SERVICE_URL=http://user-service:${USER_SERVICE_PORT}
WALLET_SERVICE_URL=http://wallet-service:${WALLET_SERVICE_PORT}
TRANSACTION_SERVICE_URL=http://transaction-service:${TRANSACTION_SERVICE_PORT}

# === SECRET KEYS ===
JWT_SECRET=cb9AvXO/RFYa78qgN4G3TCxZ0gxsqgPcCmF9Oq4G9P7V5koI9LW1YaoxrsNhs7rP
USER_SERVICE_API_KEY=us_DC9KQWNaXOr7W4te63c0qyHm1aCM0
WALLET_SERVICE_API_KEY=ws_KH8yXRUauvrZXFgixUHm6gtF6k5f8
TRANSACTION_SERVICE_API_KEY=ts_6KUr6GSxg4pAFt7F06ZQTHwQPlzhg

# === PGADMIN ===
PGADMIN_EMAIL=admin@wallet.com
PGADMIN_PASSWORD=admin123

